<!DOCTYPE html>
 <html> 
<head>

<title>
  Calculator_V1 
</title>

<script>

let gelijkheidhaakjes = 0;



function doeiets(){
  document.getElementById("scherm").value = 0;
}

function haakje(){
  document.getElementById("scherm").value = 0;
}

function nul(){
  document.getElementById("scherm").value = 0;
}

function een(){
  document.getElementById("scherm").value = 1;
}

function twee(){
  document.getElementById("scherm").value = 2;
}

function drie(){
  document.getElementById("scherm").value = 3;
}

function vier(){
  document.getElementById("scherm").value = 4;
}

function vijf(){
  document.getElementById("scherm").value = 5;
}








function KarakterToevoegen(karakter) {
  let scherm = document.getElementById("scherm");
  
  if (karakter === "(") {
    gelijkheidhaakjes += 1;
  }
  else if (karakter === ")") {
    gelijkheidhaakjes -= 1;
  }
  
  scherm.value = scherm.value + karakter;
}

function DeleteLaatsteKarakter() {
  let scherm = document.getElementById("scherm");
  scherm.value = scherm.value.slice(0, -1);
}

function verbindInputVeld() {
  const scherm = document.getElementById("scherm");
  console.log(scherm);
}

verbindInputVeld();

function bereken() {
  const scherm = document.getElementById("scherm");
  const regex = /[0-9-+*()/]/g;
  
  if (scherm.value.length === 0) {
    return;
  }

  const filteredString = scherm.value.match(regex);
  console.log(filteredString); 
}


document.getElementById("keydown", function(event) {
  if (event.key === "Enter") {
    bereken();
  }
});

document.getElementById("click", function(event) {
  KarakterToevoegen(event.target.value);
});

document.getElementById("click", function(event) {
  DeleteLaatsteKarakter();
});


</script>

<style>

.achtergrond {
  height: 450px;
  width: 300px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #96948f;
  box-shadow: 0px 0px 5px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.scherm {
  width: 90%;
  height: 50px;
  font-size: 24px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
  background-color: #fff;
}


.knoppencontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.knop-nummer {
  width: 20%;
  height: 50px;
  font-size: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: background-color 0.2s ease;
}

.knop-bewerking {
  width: 20%;
  height: 50px;
  font-size: 20px;
  background-color: #fca503;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: background-color 0.2s ease;
}



.operatorknop {
  width: 50px;
  height: 50px;
  font-size: 20px;
  background-color: #d9d9d9;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: background-color 0.2s ease;
}


.knop:hover {
  background-color: #e6e6e6;
}


.operatorknop:hover {
  background-color: #070707;
}

</style>

 </head> 

 <body>
   
      <div class="achtergrond">
        <input type="text" class="scherm" id="scherm">
        <div class="knoppencontainer">
          <button class="knop knop-nummer"   onclick="doeiets()">(</button>
          <button class="knop knop-nummer"  onclick="haakje()">)</button>
          <button class="knop knop-nummer" onclick="DeleteLaatsteKarakter()" >Del</button>
          <button class="knop knop-nummer"  onclick="deleten()">C</button>
          <br>
          <button class="knop knop-nummer"  onclick="nul()">0</button>
          <button class="knop knop-nummer"  onclick="een()">1</button>
          <button class="knop knop-nummer"  onclick="twee()">2</button>
          <button class="knop knop-bewerking"  onclick="bereken()">+</button>
          <br>
          <button class="knop knop-nummer "  onclick="drie()">3</button>
          <button class="knop knop-nummer"  onclick="vier()">4</button>
          <button class="knop knop-nummer" onclick="vijf()" >5</button>
          <button class="knop knop-bewerking"  onclick="bereken()">-</button>
          <br>
          <button class="knop knop-nummer"  onclick="zes()">6</button>
          <button class="knop knop-nummer"  onclick="zeven()">7</button>
          <button class="knop knop-nummer"  onclick="acht()">8</button>
          <button class="knop knop-bewerking"  onclick="bereken()">*</button>
          <br>
          <button class="knop knop-nummer"  onclick="punt()">.</button>
          <button class="knop knop-nummer"  onclick="negen()">9</button>
          <button class="knop knop-nummer"  onclick="bereken()">=</button>
          <button class="knop knop-bewerking"  onclick="slash()">/</button>
        </div>
      </div>
      




 </body>
 </html>